<!DOCTYPE html>
<html>

<head>
    <title>Hesti Retnosari</title>
    <link rel="stylesheet" type="text/css" href="Tugas-CSS.css">
</head>

<body>
    <h1 class="kotakatas"> Hesti Retnosari</h1>
    <div class="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="gambar.html">Picture</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>
    <main>
        <div class="konten">
            <h2>
                <center>
                    <img src="whatssapp.png" alt="Image" width="200" height="200">
                </center>
            </h2>
            <p>
                <dt>
                <dd>
                    Email : hestiretnosari05@gmail.com <br>
                    Telp : +62812345667899 <br>
                    Line : hesti0599 <br>
                    Ig : @hestiretnosari05 <br>
                </dd>
                </dt>
            </p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <footer>Copyright &copy</footer><br>
        </div><br>
        </div>
    </footer>
</body>

</html>