<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Membuat Boostrap</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hesti Retnosari</a>
            </div>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Tugas.html">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Kontak</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Kategori <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Artikel</a></li>
                            <li><a href="#">Tutorial</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Cari...">
                    </div>
                    <button type="submit" class="btn btn-default">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- container pertama -->
    <div class="container-fluid latar-1 text-center">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                    <h2>WELCOME <br></h2>
                    <img src="img/cantik.png" alt="Image" width="25%" class="img-responsive img-circle"
                        style="display:inline">
                    <h3>Hesti Retnosari <br>Teknik Informatika <br>Institut Teknologi Sumatera</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Container Kedua -->
    <div class="container-fluid latar-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Cari tahu selengkapnya</h3>
                    <a href="#" class="btn btn-default btn-lg">
                        <span class="glyphicon glyphicon-search"> </span>
                        Selengkapnya
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid latar-3 text-center">
        <h3 class="margin">Temukan Saya?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <h2>1</h2>
                <img src="img/kucing2.png" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <h2>2</h2>
                <img src="img/kucing2.png" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <h2>3</h2>
                <img src="img/kucing2.png" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid footer text-center">
        <p>Copyright &copy <a href="#">Hesti Retnosari</a></p>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>